<!DOCTYPE html>
<html>
<title>Personal Website</title>

<style tpye = "text/css">

.lg{
position:absolute;
top: 1%;
left:1%;
height:auto;
min-height: 65px;
width: 200px;
background: url('Assets/Logo.png') no-repeat;
background-size:cover;
opacity: 0.5;
}
.button{
font-family:"MV Boli";
left:0;
top: 80%;
position: absolute;
background-color: none;
border-style: Groove;
color: white;
padding: 20px 50px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}

.button:hover{
Background-Color:Black;
Color: White;
border-style:none;
}

.rbutton{
font-family:"MV Boli";
left:40%;
top: 70%;
position: absolute;
background-color: none;
border-style: Groove;
color: black;
padding: 20px 50px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}

.rbutton:hover{
Background-Color:Black;
Color: White;
border-style:none;
}
.ff{
position:absolute;
top:110%;
right: 0;
height:auto;
min-height: 400px;
width: 1350px;
margin:0;
padding:0;
Background-color:light Gray;
background-size: cover;
}

.pic{
position:absolute;
top:238%;
right: 0;
height:auto;
min-height: 400px;
width: 1350px;
margin:0;
padding:0;
background: url(Assets/pic.png) no-repeat;
background-size: cover;
}

.vid{
position:absolute;
top:174%;
right: 0;
height:auto;
min-height: 400px;
width: 1350px;
margin:0;
padding:0;
Background-color:Gray;
background-size: cover;
}

.tarea{
position:absolute;
top:175%;
left: 80px;
height:auto;
min-height: 330px;
width: 500px;
margin:0;
padding:0;
background-size: cover;
text-align:left;
}

.varea{
position:absolute;
top:178%;
right: 150px;
height:auto;
min-height: 350px;
width: 450px;
margin:0;
padding:0;
background-size: cover;
text-align:left;
}

.logo img{
width: 50px;
height: 50px;
text-align:Left;
}

p{
font-family: "MV Boli";
font-size: 30px;
color: black;
text-align: center;
}

.f{
position:absolute;
top: 466%;
right: 660px;
height:auto;
min-height:30px;
width: 30px;
cursor: pointer;
background: url('Assets/f.png') no-repeat;
background-size: cover;
}

.about{
position:absolute;
top: 25%;
right: 235px;
height:auto;
min-height: 350px;
width: 900px;
}

.res{
position:absolute;
top: 370%;
right: 255px;
height:auto;
min-height: 350px;
width: 850px;
}

.UH{
position:absolute;
top: 310%;
right: 0x;
height:auto;
min-height: 350px;
width: 1350px;
}

.Bottom{
position:absolute;
top:435%;
right: 0;
height:auto;
min-height: 200px;
width: 1350px;
margin:0;
padding:0;
Background-color: Black;
background-size: cover;
}

body{
margin:0;
padding:0;
background: url('Assets/BG.jpg') no-repeat;
background-size: cover;
}

.bar ul{
opacity: 0.5;
background: black;
list-style:none;
text-align:Center;
padding:0;
margin:0;
}

.bar li{
display: inline-block;
}

.bar a{
text-decoration:none;
display:block;
width:150px;
padding:20px;
font-size: 20px;
font-family:"MV Boli";
color: White;
transition: 0.4s;
}

.bar a:hover{
background:white;
color: black;
}


.bar1 ul{
opacity: 0.5;
background: black;
list-style:none;
text-align:Center;
padding:0;
margin:0;
}

.bar1 li{
display: inline-block;
}

.bar1 a{
text-decoration:none;
display:block;
width:150px;
padding:none;
font-size: 15px;
font-family:"MV Boli";
color: Gray;
transition: 0.4s;
}

.bar1 a:hover{
color:White;
}

</style>
<head>
</head>
<body>
<header>
    <nav>
          <div class = "bar">
          <ul>
          <li><div class = "logo"><img src= "Assets/WD1.png"></div></li>
          <li><a href = "Main.html" >Home</a></li>
          <li><a href = "About.html" >About</a></li>
          <li><a href = "Gallery.html" >Gallery</a></li>
          <li><a href = "Contacts.html" >Contact</a></li>
         <li><div class = "logo"><img src= "Assets/WD1.png"></div></li>
          </ul>
    </nav>
<div class="lg">
</div>
</header>
<div class = "about">
<p style = "color:white;"><i><b>"Discover who I am as a person aside from being a student"</b></i></p>
<p style="color:White; font-family:Source Sans Pro Black; font-size:80px; text-transform: uppercase;">My Passion and Personality</p>
</div>

<div class="Bottom">
<div class = "bar1">
          <ul>
          <p style = "Color: White; font-family:MV Boli; font-size: 30px;">Thank's for taking the time to view my Website</p>
          <li><a href = "Main.html" >Home</a></li>
          <li><a href = "About.html" >About</a></li>
          <li><a href = "Gallery.html" >Gallery</a></li>
          <li><a href = "Contacts.html" >Contact</a></li>
          </ul>
<br>
<p style="font-size: 10px;font-family:MV Boli;color:gray;">2018 Ralph Lauren Roa. All rights reserved</p>
<br>
<br>
<br>
<br>
</div>
</div>
<div class="UH">
<p style ="font-family:Times New Roman; font-size: 40px;text-align:center;"><i><big>Understand who i am as a person </big</i></p>
<p style ="font-family:Times New Roman; font-size: 22px;text-align:center;">The First Thing you must understand is that not everything is black and white, yin and yang; sometimes<br> the other one exceed's the other and in that state in mind we have are own balance and <br>as a person i learned to understand that thing's may need some patience and <br>even sometimes some necessary urges in some cases;<br> but i always remember to think about it<br> and have a peace of mind. 
</p>
<br>
<hr>
</div>
<div class="pic">
</div>
<div class="f">
</div>
<div class="vid">
</div>
<div class="varea">
<iframe width="450" height="350"src="https://www.youtube.com/embed/MuQT54SVX5Y">
</iframe>
</div>
<div class="tarea">
<p style ="font-family:Times New Roman; font-size: 45px;text-align:left;"><i><big>Take a deeper look </big</i></p>
<p style ="font-family:Times New Roman; font-size: 20px;text-align:left;"><i><big>Let's take a deeper look on what path i've taken; <br>
I've taken Information Technology specializing in Animation and Game Development </big</i></p>
<a href="https://www.youtube.com/watch?v=z06QR-tz1_o" class="button">Watch Video</a>
</div>
<div class = "ff">
<br>
<p style="font-size: 40px;font-family:"MV Boli";"><i><b>A few fun facts about myself</b></i></p>
<p style="color:Gray; font-family:MV Boli; font-size:35px; "> I  love lasagna, I have two dogs, my favoutire number is<br> 16, I'm a huge fan of Archery, I play video game</p>
</div>
<div class="res">
<p style ="font-family:Times New Roman; font-size: 35px;"><i><big>What I've done & what can i do</big</i></p>
<p style ="font-family:Times New Roman; font-size: 17.5px;"><i><big>Feel free to take a deeper look at what I've accomplished as a student and what I'm able to do for you. My resume goes over the standard items, but please understand that I don't embellish my capabilities (no good ever comes out of that).</big</i></p>
<a href="Assets/Resume.pdf" class="rbutton">Resume</a>
</div>
</body>
</html>