<!DOCTYPE html>
<html>
<title>Personal Website</title>

<style tpye = "text/css">

.lg{
position:absolute;
top: 1%;
left:1%;
height:auto;
min-height: 65px;
width: 200px;
background: url('Assets/Logo.png') no-repeat;
background-size:cover;
opacity: 0.5;
}
.ci{
position:absolute;
top:182%;
right: 0;
height:auto;
min-height: 350px;
width: 1350px;
margin:0;
padding:0;
opacity:0.5;
Background: url('Assets/area.png') no-repeat;
background-size: cover;
}


.logo img{
width: 50px;
height: 50px;
text-align:Left;
}

p{
font-family: "MV Boli";
font-size: 30px;
color: black;
text-align: center;
}

.f{
position:absolute;
top: 272%;
right: 660px;
height:auto;
min-height:30px;
width: 30px;
cursor: pointer;
background: url('Assets/f.png') no-repeat;
background-size: cover;
}

.contacts{
position:absolute;
top: 20%;
right: 235px;
height:auto;
min-height: 350px;
width: 900px;
}

.cinfo{
position:absolute;
top: 115%;
right: 85px;
height:auto;
min-height: 400px;
width: 350px;
border-style: groove;
align:left;
}
.cinfo1{
position:absolute;
top: 115%;
right: 510px;
height:auto;
min-height: 400px;
width: 350px;
border-style: groove;
}
.cinfo2{
position:absolute;
top: 115%;
right: 935px;
height:auto;
min-height: 400px;
width: 350px;
border-style: groove;
align:left;
}

.Bottom{
position:absolute;
top:241%;
right: 0;
height:auto;
min-height: 200px;
width: 1350px;
margin:0;
padding:0;
Background-color: Black;
background-size: cover;
}

body{
margin:0;
padding:0;
background: url('Assets/BG.jpg') no-repeat;
background-size: cover;
}

.bar ul{
opacity: 0.5;
background: black;
list-style:none;
text-align:Center;
padding:0;
margin:0;
}

.bar li{
display: inline-block;
}

.bar a{
text-decoration:none;
display:block;
width:150px;
padding:20px;
font-size: 20px;
font-family:"MV Boli";
color: White;
transition: 0.4s;
}

.bar a:hover{
background:white;
color: black;
}


.bar1 ul{
opacity: 0.5;
background: black;
list-style:none;
text-align:Center;
padding:0;
margin:0;
}

.bar1 li{
display: inline-block;
}

.bar1 a{
text-decoration:none;
display:block;
width:150px;
padding:none;
font-size: 15px;
font-family:"MV Boli";
color: Gray;
transition: 0.4s;
}

.bar1 a:hover{
color:White;
}

</style>
<head>
</head>
<body>
<header>
    <nav>
          <div class = "bar">
          <ul>
          <li><div class = "logo"><img src= "Assets/WD1.png"></div></li>
          <li><a href = "Main.html" >Home</a></li>
          <li><a href = "About.html" >About</a></li>
          <li><a href = "Gallery.html" >Gallery</a></li>
          <li><a href = "Contacts.html" >Contact</a></li>
         <li><div class = "logo"><img src= "Assets/WD1.png"></div></li>
          </ul>
    </nav>
<div class="lg">
</div>
</header>
<div class = "contacts">
<p style = "color:white; font-size:30px;"><i><b>Reach out and send me a friendly hello.</b></i></p>
<p style="color:White; font-family:Source Sans Pro Black; font-size:100px; text-transform: uppercase;">Lets Have A Chat</p>
</div>

<div class="Bottom">
<div class = "bar1">
          <ul>
          <p style = "Color: White; font-family:MV Boli; font-size: 30px;">Thank's for taking the time to view my Website</p>
          <li><a href = "Main.html" >Home</a></li>
          <li><a href = "About.html" >About</a></li>
          <li><a href = "Gallery.html" >Gallery</a></li>
          <li><a href = "Contacts.html" >Contact</a></li>
          </ul>
<br>
<p style="font-size: 10px;font-family:MV Boli;color:gray;">2018 Ralph Lauren Roa. All rights reserved</p>
<br>
<br>
<br>
<br>
</div>
</div>

<div class="f">
</div>

<div class = "ci">
</div>

<div class = "cinfo">
<p style="font-size:35px; color:black;text-transform:uppercase;"><b><big>Contact Information</big></b></p>
<p style="color:Black; font-family:Source Sans Pro Black; font-size:20px;"><i>You looking for someone who <br> can create vector art? or maybe <br> some consulting in creating <br>3D Modeling, designing  some <br>assets in your game just <br> call 559-83-56</i> </p>
</div>
<div class = "cinfo1">
<p style="font-size:35px; color:black;text-transform:uppercase;"><b><big>General Questions</big></b></p>
<p style="color:Black; font-family:Source Sans Pro Black; font-size:20px;"><i>Feel free to reach out to me<br> if you have any questions or<br> comments about the site <br>also, you could always just<br> send me a friendly hello.</p>
</div>
<div class = "cinfo2">
<p style="font-size:35px; color:black;text-transform:uppercase;"><b><big>More Information</big></b></p>
<p style="color:Black; font-family:Source Sans Pro Black; font-size:20px">If you wan't more information <br> feel free to message in <br> my email<br> ralphlaurenroa@gmail.com <br> or ralphlaurenroar@yahoo.com.ph</p>
</div>
</body>
</html>