<!DOCTYPE html>
<html>
<title>Personal Website</title>

<style tpye = "text/css">

.lg{
position:absolute;
top: 1%;
left:1%;
height:auto;
min-height: 65px;
width: 200px;
background: url('Assets/Logo.png') no-repeat;
background-size:cover;
opacity: 0.5;
}

.logo img{
width: 50px;
height: 50px;
text-align:Left;
}

p{
font-family: "MV Boli";
font-size: 20px;
color: white;
text-align: center;
}

.f{
position:absolute;
top: 80%;
right: 660px;
height:auto;
min-height:30px;
width: 30px;
cursor: pointer;
background: url('Assets/f.png') no-repeat;
background-size: cover;
}

.home{
position:absolute;
top: 20%;
right: 235px;
height:auto;
min-height: 350px;
width: 900px;
}

.Bottom{
position:absolute;
top:104%;
right: 0;
height:auto;
min-height: 200px;
width: 1350px;
margin:0;
padding:0;
Background-color: Black;
background-size: cover;
}

.button{
font-family:"MV Boli";
right:40%;
top: 90%;
position: absolute;
background-color: none;
border-style: Groove;
color: white;
padding: 20px 52px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}

.button:hover{
Background-Color:White;
Color: Black;
border-style:none;
}

body{
margin:0;
padding:0;
background: url('Assets/BG.jpg') no-repeat;
background-size: cover;
}

.bar ul{
opacity: 0.5;
background: black;
list-style:none;
text-align:Center;
padding:0;
margin:0;
}

.bar li{
display: inline-block;
}

.bar a{
text-decoration:none;
display:block;
width:150px;
padding:20px;
font-size: 20px;
font-family:"MV Boli";
color: White;
transition: 0.4s;
}

.bar a:hover{
background:white;
color: black;
}


.bar1 ul{
opacity: 0.5;
background: black;
list-style:none;
text-align:Center;
padding:0;
margin:0;
}

.bar1 li{
display: inline-block;
}

.bar1 a{
text-decoration:none;
display:block;
width:150px;
padding:none;
font-size: 15px;
font-family:"MV Boli";
color: Gray;
transition: 0.4s;
}

.bar1 a:hover{
color:White;
}

</style>
<head>
</head>
<body>
<header>
    <nav>
          <div class = "bar">
          <ul>
          <li><div class = "logo"><img src= "Assets/WD1.png"></div></li>
          <li><a href = "Main.html" >Home</a></li>
          <li><a href = "About.html" >About</a></li>
          <li><a href = "Gallery.html" >Gallery</a></li>
          <li><a href = "Contacts.html" >Contact</a></li>
         <li><div class = "logo"><img src= "Assets/WD1.png"></div></li>
          </ul>
    </nav>
<div class="lg">
</div>
</header>
<div class = "home">
<p><i><b>"Hello and welcome to my website where I share personal information about my life"</b></i></p>
<p style="color:White; font-family:Source Sans Pro Black; font-size:60px; text-transform: uppercase;">Im a I.T. Student who specialize in Animation and Game Development</p>
<a href="Gallery.html" class="button">Portfolio</a>
</div>

<div class="Bottom">
<div class = "bar1">
          <ul>
          <p style = "Color: White; font-family:MV Boli; font-size: 30px;">Thank's for taking the time to view my Website</p>
          <li><a href = "Main.html" >Home</a></li>
          <li><a href = "About.html" >About</a></li>
          <li><a href = "Gallery.html" >Gallery</a></li>
          <li><a href = "Contacts.html" >Contact</a></li>
          </ul>
<br>
<p style="font-size: 10px;font-family:MV Boli;color:gray;">2018 Ralph Lauren Roa. All rights reserved</p>
<br>
<br>
<br>
<br>
</div>

<div class="f">
</div>
</body>
</html>